.block-posts {
  padding-left: var(--page-margin);
  padding-right: var(--page-margin);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  grid-gap: 0.5rem;
  grid-template-rows: auto; }
  .block-posts__header {
    grid-column: 1/-4;
    grid-row: 1/2; }
    .block-posts__header h2 {
      padding: 0.5em 1em;
      background: var(--heading-block-background-color);
      color: var(--heading-block-color);
      display: inline-block;
      position: relative; }
      .block-posts__header h2::before {
        content: '';
        display: block;
        background-color: var(--heading-block-background-color);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0%;
        right: 100%; }
  .block-posts__body {
    grid-column: 2/-2;
    margin: var(--section-padding) 0; }
  .block-posts__footer {
    grid-column: 2/-2;
    grid-row: 3/4; }

.block-posts-article__header {
  display: flex;
  flex-direction: column; }
  .block-posts-article__header h3 {
    order: 2;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    max-width: 17em; }
  .block-posts-article__header .date {
    order: 1; }
